bai1.py
import math
n = int(input("Nhap so: "))
t = int(math.isqrt(n))
print("La so chinh phuong" if t*t == n else "Khong phai so chinh phuong")
bai2.py
def gcd(a,b):
    a,b=abs(a),abs(b)
    while b:
        a,b=b,a%b
    return a

a=int(input("Nhap a: "))
b=int(input("Nhap b: "))
print("UCLN =",gcd(a,b))
bai3.py
def gcd(a,b):
    a,b=abs(a),abs(b)
    while b:
        a,b=b,a%b
    return a

num=int(input("Nhap tu: "))
den=int(input("Nhap mau: "))
g=gcd(num,den)
num//=g
den//=g
if den<0:
    num=-num
    den=-den
print(f"{num}/{den}")
bai4.py
n=int(input("Nhap n: "))
if n > 1:
    sieve=[True]*n
    sieve[0]=sieve[1]=False
    for i in range(2,int(n**0.5)+1):
        if sieve[i]:
            for j in range(i*i,n,i):
                sieve[j]=False
    print([i for i,v in enumerate(sieve) if v])
else:
    print([])
bai5.py
def S1(n): return n*(n+1)//2
def S2(n):
    if n<=1: return 1
    r=1
    for i in range(1,n): r*=i
    return r
def S3(n):
    s=0
    for i in range(1,n+1):
        s+=((-1)**(i+1))/i
    return s
def S4(n):
    s=0
    for k in range(n+1):
        s+=k/(k+2)
    return s

n=int(input("Nhap n: "))
print("S1 =",S1(n))
print("S2 =",S2(n))
print("S3 =",S3(n))
print("S4 =",S4(n))
