bai 1 
import math
n = int(input("Nhap so: "))
t = int(math.isqrt(n))
print("La so chinh phuong" if t*t == n else "Khong phai so chinh phuong")

bai 2
def gcd(a,b):
    a,b=abs(a),abs(b)
    while b:
        a,b=b,a%b
    return a

a=int(input("Nhap a: "))
b=int(input("Nhap b: "))
print("UCLN =",gcd(a,b))

bai 3
def gcd(a,b):
    a,b=abs(a),abs(b)
    while b:
        a,b=b,a%b
    return a

num=int(input("Nhap tu: "))
den=int(input("Nhap mau: "))
g=gcd(num,den)
num//=g
den//=g
if den<0:
    num=-num
    den=-den
print(f"{num}/{den}")
